<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            color: red;
            background-color: black;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: aquamarine;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            color: brown;
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serifs;
        }

        .pawpatrol {
            font-size: 30px;
        }
    </style>

    <h1>lk_king_99</h1>
    <p>this is only for gaming purpose and entertanment</p>
    <ul>
        <li>motel manager simulator</li>
        <li>gym simulator 24</li>
        <li>gta 5</li>
        <li>gta online</li>
        <li>gta vicecity</li>
        <li>gta sandreas</li>
    </ul>

    <p>entertanment</p>
    <ul>
        <li>motu patlu</li>
        <li>shiva</li>
        <li>rudra</li>
        <li>pakdam pakrai</li>
        <li>bablu dablu</li>
        <li>oggy and the cockroaches</li>
        <li>gattu battu</li>
    </ul>
    <p>all favorite cartoon </p>
    <ul>
        <li class="pawpatrol">paw petrol</li>
    </ul>
</body>
</html>